{
    "name": "mas-piano-validator",
    "description": "This repository contains the core library to validate the piano files used in the Monika After Story DDLC Mod.",
    "version": "1.1.0",
    "main": "index.js",
    "types": "index.d.ts",
    "license": "MIT",
    "dependencies": {
        "ajv": "^6.6.2"
    },
    "devDependencies": {
        "jest": "^23.6.0",
        "np": "^3.1.0",
        "xo": "^0.23.0"
    },
    "engines": {
        "node": ">=8"
    },
    "scripts": {
        "release": "np",
        "test": "xo && jest"
    },
    "xo": {
        "ignores": [
            "*.d.ts"
        ],
        "envs": [
            "jest"
        ]
    },
    "jest": {
        "collectCoverage": true
    },
    "author": {
        "name": "Nicola Dal Maso",
        "url": "https://github.com/niktekusho/"
    },
    "bugs": {
        "url": "https://github.com/niktekusho/mas-piano-validator/issues"
    },
    "contributors": [
        {
            "name": "Nicola Dal Maso",
            "url": "https://github.com/niktekusho/"
        }
    ],
    "files": [
        "schema",
        "index.d.ts"
    ],
    "homepage": "https://github.com/niktekusho/mas-piano-validator",
    "keywords": [
        "DDLC",
        "ddlc",
        "MAS",
        "mas",
        "Piano",
        "piano",
        "MAS Piano",
        "mas piano"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/niktekusho/mas-piano-validator"
    }
}
